*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ECF2FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.container1{
    width: 736px;
    height: 512px;
    background-color: white;
    border-radius: 20px;
    display: flex;
}   

.item1{
    width: 368px;
    height: 100%;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    font-family: 'Hanken Grotesk';
    font-size: 24px;
    color: rgba(202, 201, 255, 1);
    background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
}

.item1Cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}


.circle{
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(77, 33, 201, 1);
    align-self: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

#res{
    justify-self: flex-start;
}

#h1{
    font-size: 72px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px;
    color: rgba(255, 255, 255, 1);
}

#p1{
    font-size: 18px;
    font-weight: 500;
    width: 260px;
    line-height: normal;
    text-align: center;
    color: rgba(202, 201, 255, 1);
}

#p2{
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: rgba(202, 201, 255, 1);
}

#item2-h3{
    font-size: 24px;
    font-weight: 700;
    color: rgba(48, 59, 89, 1);
    align-self: flex-start;
}

.item2{
    width: 368px;
    height: 100%;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    font-family: 'Hanken Grotesk';
}

.item2Cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.grids{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 10px;
}

.grids div {
    width: 288px;
    height: 56px;
    font-size: 18px;
    text-align: center;
    background-color: lightgray;
    padding: 8px;
    border-radius: 8px;
}

#svg{
    width: 20px;
    height: 20px;
    align-self: center;
}

.grid1 {
    display: flex;
}

#grid1-p1{
    align-self: center;
    font-size: 18px;
    margin-left: 5px;
    color: red;
}

#grid1-p2{
    align-self: center;
    font-size: 18px;
    margin-left: 122px;
}
/* grid2 */
.grid2 {
    display: flex;
}

#grid2-p1{
    align-self: center;
    font-size: 18px;
    margin-left: 5px;
    color: #FFB21E;
}

#grid2-p2{
    align-self: center;
    font-size: 18px;
    margin-left: 125px;
}
/* grid3 */
.grid3 {
    display: flex;
}

#grid3-p1{
    align-self: center;
    font-size: 18px;
    margin-left: 5px;
    color: #00BB8F;
}

#grid3-p2{
    align-self: center;
    font-size: 18px;
    margin-left: 140px;
}
/* grid4 */
.grid4 {
    display: flex;
}

#grid4-p1{
    align-self: center;
    font-size: 18px;
    margin-left: 5px;
    color: #1125D6;
}

#grid4-p2{
    align-self: center;
    font-size: 18px;
    margin-left: 145px;
}

#button{
    width: 288px;
    height: 56px;
    border-radius: 128px;
    background-color: #303B59;
    font-size: 18px;
    font-family: 'Hanken Grotesk';
    font-weight: 700;
    color: white;
}

button:hover{
    transform: scale(1.05);
}